#Remap prefix to control+a instead of the default control+b
#set -g prefix C-a
#unbind C-b

#Increase the time to issue commands
set -s escape-time 1

#change starting index of windows and panes to an easier one
set -g base-index 1
setw -g pane-base-index 1

#shortcuts
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"
bind | split-window -h
bind - split-window -v

#mouse options

set-option -g mouse on

bind-key -T root WheelUpPane select-pane -t =\; copy-mode -e\; send-keys -M

#Use vim keybindings in copy mode
setw -g mode-keys vi

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

#styling!
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
